<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LDA-vE-lcI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Species View Controller-->
        <scene sceneID="sni-kl-Igq">
            <objects>
                <viewController id="2P2-Pb-AXT" customClass="NewSpeciesViewController" customModule="MenuWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92a-2q-gNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="char" translatesAutoresizingMaskIntoConstraints="NO" id="xSV-w4-8fg">
                                <rect key="frame" x="67" y="134" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-B3-4Hu">
                                <rect key="frame" x="152" y="299" width="70" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have earned a new speicies!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M59-Mf-vna">
                                <rect key="frame" x="63" y="58" width="249" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.60784313725490191" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvx-Cd-nZr">
                                <rect key="frame" x="164" y="444" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ViewDetails:" destination="2P2-Pb-AXT" eventType="touchUpInside" id="duq-g3-faZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n1E-9p-EIr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozQ-hf-8hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="47.226386806596707"/>
        </scene>
        <!--Invalid Logo View Controller-->
        <scene sceneID="YJg-Dj-NOp">
            <objects>
                <viewController id="1Uu-Qj-hO0" customClass="InvalidLogoViewController" customModule="MenuWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHi-84-02q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxh-tg-utD">
                                <rect key="frame" x="164" y="363.5" width="47" height="30"/>
                                <state key="normal" title="Report"/>
                                <connections>
                                    <action selector="ReportButtonTapped:" destination="1Uu-Qj-hO0" eventType="touchUpInside" id="wBq-HG-5mo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Logo looks suspicious. Would you like to report it?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haU-TA-0cf">
                                <rect key="frame" x="62.5" y="254" width="250" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="ySf-Sv-BKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="haU-TA-0cf" firstAttribute="width" secondItem="VHi-84-02q" secondAttribute="width" multiplier="2:3" id="FQ0-2d-j0L"/>
                            <constraint firstItem="bxh-tg-utD" firstAttribute="centerX" secondItem="haU-TA-0cf" secondAttribute="centerX" id="Hil-oQ-S7E"/>
                            <constraint firstItem="haU-TA-0cf" firstAttribute="centerX" secondItem="Gb0-1i-dyp" secondAttribute="centerX" id="MSk-fd-291"/>
                            <constraint firstItem="bxh-tg-utD" firstAttribute="top" secondItem="haU-TA-0cf" secondAttribute="bottom" constant="22.5" id="W8A-qk-JOO"/>
                            <constraint firstItem="Gb0-1i-dyp" firstAttribute="centerY" secondItem="haU-TA-0cf" secondAttribute="bottom" id="qON-dg-uWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gb0-1i-dyp"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="haU-TA-0cf" id="68l-QG-Sw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnk-Yj-IKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="750.67466266866575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARViewController" customModule="MenuWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-HA-o6J">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                            </arscnView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-aO-7jn">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2wJ-HA-o6J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7h3-N0-vgM"/>
                            <constraint firstItem="2wJ-HA-o6J" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="SqH-3c-ffG"/>
                            <constraint firstItem="2wJ-HA-o6J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bfS-8G-ARg"/>
                            <constraint firstItem="2wJ-HA-o6J" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jDO-Ux-NlY"/>
                            <constraint firstItem="ttz-aO-7jn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nNf-FN-QVf"/>
                            <constraint firstItem="ttz-aO-7jn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rwe-cO-V2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lxa-8R-R1y"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ttz-aO-7jn" id="LT8-Yh-gSG"/>
                        <outlet property="arscene" destination="2wJ-HA-o6J" id="3Ah-la-LhZ"/>
                        <segue destination="2P2-Pb-AXT" kind="show" identifier="NewFishSegue" id="IZR-9L-R4l"/>
                        <segue destination="1Uu-Qj-hO0" kind="show" identifier="invalidLogoSegue" id="GjV-uT-hoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="274.81259370314842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qmP-hQ-cv4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LDA-vE-lcI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vh5-oc-uwB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nlP-Dd-GCu" kind="relationship" relationship="viewControllers" id="USA-5d-2Gq"/>
                        <segue destination="Rg8-8Z-W5I" kind="relationship" relationship="viewControllers" id="OIg-Ad-f85"/>
                        <segue destination="UDY-am-5Xt" kind="relationship" relationship="viewControllers" id="s0A-TA-qsE"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="USA-5d-2Gq"/>
                        <segue destination="vnf-zV-i6Y" kind="relationship" relationship="viewControllers" id="f9n-Zi-SXo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0m-7i-55F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-554"/>
        </scene>
        <!--Item-->
        <scene sceneID="2aU-FS-Xm7">
            <objects>
                <viewController id="UDY-am-5Xt" customClass="MapViewController" customModule="MenuWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yee-bG-ACH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eCy-FD-5ds"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IUU-HJ-awi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LP-gn-dTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-1235"/>
        </scene>
        <!--Item-->
        <scene sceneID="JsU-Ew-hBR">
            <objects>
                <viewController id="vnf-zV-i6Y" customClass="ProfileViewController" customModule="MenuWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buA-Nc-0g3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ro-gy-wWJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="fNr-am-d59">
                                        <rect key="frame" x="190" y="16" width="155" height="192"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrie Meyer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLK-lf-6k4">
                                        <rect key="frame" x="35" y="67.5" width="148" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.60392156862745094" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Collected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGr-1A-tGJ">
                                        <rect key="frame" x="35" y="131" width="93" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vancouver, BC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMQ-zP-nEG">
                                        <rect key="frame" x="35" y="101" width="118" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HGr-1A-tGJ" firstAttribute="leading" secondItem="3ro-gy-wWJ" secondAttribute="leading" constant="35" id="2xn-en-c9O"/>
                                    <constraint firstItem="PMQ-zP-nEG" firstAttribute="centerY" secondItem="fNr-am-d59" secondAttribute="centerY" id="7eg-id-CGF"/>
                                    <constraint firstItem="PMQ-zP-nEG" firstAttribute="leading" secondItem="3ro-gy-wWJ" secondAttribute="leading" constant="35" id="BBq-w0-d32"/>
                                    <constraint firstItem="fNr-am-d59" firstAttribute="trailing" secondItem="3ro-gy-wWJ" secondAttribute="trailing" constant="-30" id="KeM-L1-xiN"/>
                                    <constraint firstItem="VLK-lf-6k4" firstAttribute="leading" secondItem="3ro-gy-wWJ" secondAttribute="leading" constant="35" id="Zrj-Bh-cVV"/>
                                    <constraint firstItem="HGr-1A-tGJ" firstAttribute="centerY" secondItem="fNr-am-d59" secondAttribute="centerY" constant="30" id="atd-vy-cDh"/>
                                    <constraint firstItem="VLK-lf-6k4" firstAttribute="centerY" secondItem="fNr-am-d59" secondAttribute="centerY" constant="-30" id="gE8-dk-sB8"/>
                                    <constraint firstItem="fNr-am-d59" firstAttribute="leading" secondItem="3ro-gy-wWJ" secondAttribute="leading" constant="190" id="qY0-5t-NNc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWs-2d-5UM">
                                <rect key="frame" x="30" y="216.5" width="315" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HhY-dH-Guo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YtO-O8-AUN">
                                <rect key="frame" x="30" y="247" width="315" height="353.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="HX5-Y3-bvF">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Trout" id="fuQ-yK-Cyh">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trout" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-yD-AHq">
                                                    <rect key="frame" x="0.0" y="-5" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="469-iX-t8v">
                                                    <rect key="frame" x="30.839000724931338" y="80" width="38" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Redfish" id="4AH-Ox-67f">
                                        <rect key="frame" x="107.5" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redfish" translatesAutoresizingMaskIntoConstraints="NO" id="3B1-u2-8Jf">
                                                    <rect key="frame" x="0.0" y="-5" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Redfish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNI-xI-iGA">
                                                    <rect key="frame" x="21.930490217346915" y="80" width="55" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Octopus" id="fF8-zG-3SH">
                                        <rect key="frame" x="215" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="octopus" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-mU-IP1">
                                                    <rect key="frame" x="0.0" y="-5" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Octopus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d71-fm-vWd">
                                                    <rect key="frame" x="21.930490217346915" y="80" width="62" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Lionfish" id="2Dj-sv-Kpm">
                                        <rect key="frame" x="0.0" y="110" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lionfish" translatesAutoresizingMaskIntoConstraints="NO" id="EFy-Mn-aFW">
                                                    <rect key="frame" x="0.0" y="-5" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lionfish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvU-ci-4sq">
                                                    <rect key="frame" x="20.546482591106951" y="79.999999999999773" width="56.999999999999773" height="19.999999999999773"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Scallop" id="NRM-vX-sBh">
                                        <rect key="frame" x="107.5" y="110" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scallop" translatesAutoresizingMaskIntoConstraints="NO" id="hMm-Ci-iRp">
                                                    <rect key="frame" x="-1" y="-5" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scallop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcE-tn-wTt">
                                                    <rect key="frame" x="22.147540983576846" y="79.999999999999773" width="54.000000000000114" height="20.000000000000057"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Wahoo" id="QPI-UJ-2DQ">
                                        <rect key="frame" x="215" y="110" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wahoo" translatesAutoresizingMaskIntoConstraints="NO" id="1Bj-Xj-ELI">
                                                    <rect key="frame" x="0.0" y="-5" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wahoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLQ-LD-JuJ">
                                                    <rect key="frame" x="24.151639344227306" y="79.999999999999773" width="51.000000000000114" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Swordfish" id="gk5-eO-nX2">
                                        <rect key="frame" x="0.0" y="220" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swordfish" translatesAutoresizingMaskIntoConstraints="NO" id="6AE-be-NLe">
                                                    <rect key="frame" x="0.0" y="-5" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swordfish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAQ-Dw-iMd">
                                                    <rect key="frame" x="13.032786885221412" y="79.999999999999773" width="73.000000000000114" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Spearfish" id="4t0-AY-UFG">
                                        <rect key="frame" x="107.5" y="220" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spearfish" translatesAutoresizingMaskIntoConstraints="NO" id="wjq-ck-iJl">
                                                    <rect key="frame" x="0.0" y="-5" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spearfish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sky-wK-egJ">
                                                    <rect key="frame" x="13.614754098331105" y="79.999999999999773" width="70.000000000000114" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YtO-O8-AUN" firstAttribute="trailing" secondItem="K8g-0x-4Sk" secondAttribute="trailing" constant="-30" id="8BY-jd-9Zv"/>
                            <constraint firstItem="YtO-O8-AUN" firstAttribute="leading" secondItem="K8g-0x-4Sk" secondAttribute="leading" constant="30" id="AKI-x3-KSn"/>
                            <constraint firstItem="zWs-2d-5UM" firstAttribute="trailing" secondItem="K8g-0x-4Sk" secondAttribute="trailing" constant="-30" id="LG1-D3-o8s"/>
                            <constraint firstItem="zWs-2d-5UM" firstAttribute="top" secondItem="K8g-0x-4Sk" secondAttribute="bottom" multiplier="0.35" id="Qj2-Hm-BJ1"/>
                            <constraint firstItem="3ro-gy-wWJ" firstAttribute="bottom" secondItem="K8g-0x-4Sk" secondAttribute="bottom" constant="-470" id="WgH-4E-fz9"/>
                            <constraint firstItem="3ro-gy-wWJ" firstAttribute="top" secondItem="buA-Nc-0g3" secondAttribute="top" id="c9s-OF-9PZ"/>
                            <constraint firstItem="zWs-2d-5UM" firstAttribute="leading" secondItem="K8g-0x-4Sk" secondAttribute="leading" constant="30" id="efI-7y-Qat"/>
                            <constraint firstItem="fNr-am-d59" firstAttribute="centerY" secondItem="zWs-2d-5UM" secondAttribute="centerY" multiplier="0.7" constant="-40" id="hDH-kC-C54"/>
                            <constraint firstItem="YtO-O8-AUN" firstAttribute="bottom" secondItem="buA-Nc-0g3" secondAttribute="bottom" multiplier="0.9" id="jhK-aZ-WMx"/>
                            <constraint firstItem="YtO-O8-AUN" firstAttribute="top" secondItem="buA-Nc-0g3" secondAttribute="bottom" multiplier="0.37" id="jum-Rd-FYp"/>
                            <constraint firstItem="3ro-gy-wWJ" firstAttribute="leading" secondItem="K8g-0x-4Sk" secondAttribute="leading" id="rcS-5T-OFh"/>
                            <constraint firstItem="3ro-gy-wWJ" firstAttribute="trailing" secondItem="K8g-0x-4Sk" secondAttribute="trailing" id="tEz-v1-Pc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8g-0x-4Sk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5Xc-Kb-X13"/>
                    <connections>
                        <outlet property="collectionView" destination="YtO-O8-AUN" id="Vcz-G0-Ibm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bn-2Z-hTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-535.68215892053979"/>
        </scene>
        <!--Item-->
        <scene sceneID="VBh-rE-IAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nlP-Dd-GCu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ddt-1T-nxp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4P-JK-EJk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ThQ-4i-jxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXw-PF-CrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="274.81259370314842"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval" width="192" height="192"/>
        <image name="char" width="500" height="325"/>
        <image name="lionfish" width="350" height="241"/>
        <image name="octopus" width="2271" height="1875"/>
        <image name="redfish" width="350" height="166"/>
        <image name="scallop" width="334" height="365"/>
        <image name="spearfish" width="350" height="273"/>
        <image name="swordfish" width="350" height="258"/>
        <image name="trout" width="300" height="107"/>
        <image name="wahoo" width="350" height="222"/>
    </resources>
</document>
