<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LDA-vE-lcI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="mXy-cb-V1n">
            <objects>
                <viewController id="Rg8-8Z-W5I" customClass="ProfileViewController" customModule="MenuWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyK-if-MDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MG3-Aw-oHG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YS0-Gu-yJx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qZ-Hz-AMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-553"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARViewController" customModule="MenuWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-HA-o6J">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                            </arscnView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-aO-7jn">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2wJ-HA-o6J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7h3-N0-vgM"/>
                            <constraint firstItem="2wJ-HA-o6J" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="SqH-3c-ffG"/>
                            <constraint firstItem="2wJ-HA-o6J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bfS-8G-ARg"/>
                            <constraint firstItem="2wJ-HA-o6J" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jDO-Ux-NlY"/>
                            <constraint firstItem="ttz-aO-7jn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nNf-FN-QVf"/>
                            <constraint firstItem="ttz-aO-7jn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rwe-cO-V2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ddt-1T-nxp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ttz-aO-7jn" id="LT8-Yh-gSG"/>
                        <outlet property="arscene" destination="2wJ-HA-o6J" id="3Ah-la-LhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qmP-hQ-cv4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LDA-vE-lcI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vh5-oc-uwB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="USA-5d-2Gq"/>
                        <segue destination="Rg8-8Z-W5I" kind="relationship" relationship="viewControllers" id="OIg-Ad-f85"/>
                        <segue destination="UDY-am-5Xt" kind="relationship" relationship="viewControllers" id="s0A-TA-qsE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0m-7i-55F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-554"/>
        </scene>
        <!--Item-->
        <scene sceneID="2aU-FS-Xm7">
            <objects>
                <viewController id="UDY-am-5Xt" customClass="MapViewController" customModule="MenuWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yee-bG-ACH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eCy-FD-5ds"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IUU-HJ-awi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LP-gn-dTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-1235"/>
        </scene>
    </scenes>
</document>
